\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Confronto fra Decision Tree e Perceptron}
\author{Giovanni Burbi}
\date{Febbraio 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduzione}
L'esercizio consiste nel confrontare le curve di apprendimento ottenute usando due algoritmi di apprendimento: Decision tree e il Perceptron.
Questi algoritmi vengono applicati su un dataset di immagini che rappresentano dei prodotti di Zalando: Ci sono 60000 esempi di train e 10000 esempi di test, ognuno con 10 tipologie diverse di prodotti.

Si vuole confrontare le curve di apprendimento dei due algoritmi applicati al riconoscimento degli articolo del dataset.



Sarà mostrato che decision tree usando l'entropia come criterio di misurazione di impurità permette una percentuale di errori nel training inferiore rispetto al perceptron.

\section{Descrizione del codice}

Il codice consiste di 2 file .py:

il primo, Functions.py, contiene tutte le funzioni necessarie per ottenere i risultati che servono per il confronto fra gli alberi di decisione e il perceptron:
\begin{itemize}
    \item Una funzione Plot necessaria per mostrare il grafico che rappresenta la curva di apprendimento di un classificatore. Riceve come parametri i valori restituiti dalla funzione $learning_curve$ presente nella libreria sklearn e un titolo con una descrizione opzionale da inserire nel grafico.
    \item Una funzione Parameters che serve a definire i parametri della funzione di cross validation e il numero di esempi che verranno generati e usati per costruire il grafico della curva di apprendimento. In questo esercizio viene usata la ShuffleSplit della libreria sklearn per effettuare la cross validation
    \item Due funzioni,PlotDecisionTree e PlotPerceptron, per plottare le curve di apprendimento del perceptron e del decision tree, prendono in ingresso la funzione di cross validation selezionata, il train sizes, che fissa su base logaritmica il numero di campione del training usati per il grafico,  il set di train e il set di test divisi entrambi in input (X) e output (y) e i parametri necessari per la funzione sklearn che implementa il classificatore. Le funzioni fornisco lo score del training, la accuratezza della predizione sul set di test, la confusion matrix e la classification report di sklearn. Queste informazioni consentono di valutare le prestazioni del classificatore.
    \item Altre due funzioni, DecisionTreeGridSearche PerceptronGridSearch, che effettuano la grid search usando la funzione sklearn gridsearchcv, queste funzioni prendono come parametri la funzione per la cross validation e il training set. Restituisce il miglior set di parametri, il miglior score fra tutte le combinazione dei parametri scelti all'interno della funzione e lo score sul training set di ogni combinazione di parametri con relativa imprecisione. 
    \item L'ultima funzione, BestEstimatorCurve, riceve come parametri il tipo di classificatore, i set di train e test, il train sizes e la funzione di cross validation. Essa effettua la ricerca dei parametri migliori per il classificatore scelto e li usa per plottare la learning curve corrispettiva. Restituisce anche la accuratezza della fase di training, la accuratezza della predizione sul test set, la confusion matrix e la classification report per il classificatore usando i parametri che restituiscono il miglior score nel training.
\end{itemize}

Nel secondo file, main.py, viene caricato il data set e posto nei vettori che definisco l'input e l'output sia per il training set che per il test set, successivamente vengono chiamate le funzioni del file Functions.py per ottenere i risultati.

\section{Descrizione del lavoro e risultati sperimentali}

Nel main, il passo iniziale consiste nel caricare il data set e metterlo nei vettori di train e test, di ognuno di essi è costituito da input e output.

Dopo aver definito la funzione di cross validation e il train sizes, chiamando la funzione Parameters, viene effetuata la chiamata a BestEstimatorCurve sia per il decision tree che per il perceptron in modo da ottenere i grafici in \textit{figura 1} e \textit{figura 2} che rappresentano la curva di apprendimento per la miglior combinazione di parametri dei due classificatori.


\begin{figure}[htbp]
\centering
\begin{minipage}[c]{.40\textwidth}
\centering%
\includegraphics[width=1.20\textwidth]{Grafici/DecisiontreeBest.png}
\caption{Curva di apprendimento Decision Tree usando i migliori parametri calcolati}
\end{minipage}%
\hspace{10mm}%
\begin{minipage}[c]{.40\textwidth}
\centering%
\includegraphics[width=1.25\textwidth]{Grafici/PerceptronBest.png}
\caption{Curva di apprendimento Perceptron usando i migliori parametri calcolati}
\end{minipage}
\end{figure}


Per il perceptron vengono provati vari valore del parametro maxIter e viene scelto quello per cui si ha la accuratezza migliore nel processo di training.
Per il decision tree invece vengono variati il valore di maxDepth e il tipo di criterio di misurazione dell'impurità, nel nostro caso entropia e gini.
La funzione applicata al decision tree restituisce la migliore accuratezza nel training, pari al $81.65\%$ utilizzando l'entropia come criterio di misurazione dell'impurità e profondità dell'albero pari a $12$.
Per il perceptron il valore del maxIter che genera il migliore score nel training è $28$, a cui corrisponde una accuratezza del $79.60 \%$.
Con questi parametri viene predetto l'output sul set di test e vengono effettuate varie misurazioni:
\\
\begin{itemize}
    \item Per il decision tree l'accuratezza della predizione è del 81.28\% , la corrispettiva confusion matrix e classification report:
    
    \begin{figure}[htbp]
        \centering
        \begin{minipage}[c]{.40\textwidth}
            \centering%
            \includegraphics[width=1.20\textwidth]{dati/data1bis.PNG}
        \end{minipage}%
        \hspace{20mm}%
        \begin{minipage}[c]{.40\textwidth}
            \centering%
            \includegraphics[width=1.20\textwidth]{dati/data1.PNG}
            
        \end{minipage}
    \end{figure}
    
    
    La prima mostra la precisione nel predire le varie classi e il numero di esempi, support, presenti nel test per ogni classe. La seconda mostra sulla diagonale quanti esempi sono stati predetti correttamente per ogni classe e sulla restante parte della matrice c'è il numero di volte che un campione è stato predetto erroneamente come un campione di un altra classe.
    \\
    \\
    \\
    \\
    \\
    \\
    \\
    \\
    \\
    \item Per il perceptron l'accuratezza della predizione è del 79.76\%  , la corrispettiva classification report e confusion matrix:
    \\
        \begin{figure}[htbp]
        \centering
        \begin{minipage}[c]{.40\textwidth}
            \centering%
            \includegraphics[width=1.20\textwidth]{dati/data2bis.PNG}
        \end{minipage}%
        \hspace{20mm}%
        \begin{minipage}[c]{.40\textwidth}
            \centering%
            \includegraphics[width=1.20\textwidth]{dati/data2.PNG}
        \end{minipage}
        \end{figure}
    
\end{itemize}

Successivamente vengono generate le curve di apprendimento per parametri non ottimali per vedere come si comporta il classificare in quei casi.
Da \textit{figura 3} si vede che l'albero di decisione con il limite di profondità settato ad un valore basso non riesce a classificare molto accuratamente i dati, infatti la accuratezza è del 71,5\% sul train. Invece il perceptron in \textit{figura 4} mostra che anche con poche iterazioni riesce a comportarsi bene raggiungendo una accuratezza del 78,3\% sul train.

\begin{figure}[htbp]
\centering
\begin{minipage}[c]{.40\textwidth}
\centering%
\includegraphics[width=1.20\textwidth]{Grafici/DTentropy1.png}
\caption{Curva di apprendimento Decision Tree usando entropy e con profondita massima di 5}
\end{minipage}%
\hspace{10mm}%
\begin{minipage}[c]{.40\textwidth}
\centering%
\includegraphics[width=1.25\textwidth]{Grafici/Perceptron0.png}
\caption{Curva di apprendimento Perceptron con iterazioni massime di 5}
\end{minipage}
\end{figure}


Nella \textit{figura 5} il decision tree alla profondità di 20 mostra segni di overfitting, infatti l'errore sul training va a zero, l'accuratezza del training è del 96,8\% . In \textit{figura 6} il perceptron anche con 50 iterazioni rimane piuttosto costante come accuratezza e la varianza è notevolmente ridotta rispetto alla curva di apprendimento generata con meno iterazioni. (A causa delle limitate risorse dell'elaboratore utilizzato non è stato possibile andare oltre le 50 iterazione.)

\begin{figure}[htbp]
\centering
\begin{minipage}[c]{.40\textwidth}
\centering%
\includegraphics[width=1.20\textwidth]{Grafici/DTentropy3.png}
\caption{Curva di apprendimento Decision Tree usando entropy e con profondita massima di 20}
\end{minipage}%
\hspace{10mm}%
\begin{minipage}[c]{.40\textwidth}
\centering%
\includegraphics[width=1.25\textwidth]{Grafici/Perceptron3.png}
\caption{Curva di apprendimento Perceptron con iterazioni massime di 50}
\end{minipage}
\end{figure}

\\
\\
\\
\\
\\
\\
\\
\\


Di seguito sono riportati i valori dell'accuratezza del training per ogni parametro dei due classificatori:

\begin{table}
    \begin{minipage}{.5\linewidth}
      \caption{}
      \centering
        \begin{tabular}{|c|c|}
            \hline max iter & accuracy \\
            \hline 1 & 0.772 (+/-0.073) \\
            \hline 2 & 0.780 (+/-0.061) \\
            \hline 3 & 0.787 (+/-0.059) \\ 
            \hline 4 & 0.786 (+/-0.054) \\
            \hline 5 & 0.783 (+/-0.070) \\
            \hline 6 & 0.792 (+/-0.049) \\
            \hline 7 & 0.788 (+/-0.052) \\
            \hline 8 & 0.789 (+/-0.058) \\
            \hline 9 & 0.793 (+/-0.057) \\
            \hline 10 & 0.790 (+/-0.062) \\
            \hline 11 & 0.791 (+/-0.050) \\
            \hline 12 & 0.787 (+/-0.064) \\
            \hline 13 & 0.794 (+/-0.046) \\
            \hline 14 & 0.791 (+/-0.064) \\
            \hline 15 & 0.792 (+/-0.054)\\
            \hline 16 & 0.792 (+/-0.058)\\
            \hline 17 & 0.791 (+/-0.051)\\
            \hline 18 & 0.790 (+/-0.059)\\
            \hline 19 & 0.795 (+/-0.052)   \\
            \hline 20 & 0.789 (+/-0.066)\\
            \hline 21 & 0.790 (+/-0.064) \\
            \hline 22 & 0.790 (+/-0.061) \\
            \hline 23 & 0.786 (+/-0.060) \\
            \hline 24 & 0.794 (+/-0.044) \\
            \hline 25 & 0.791 (+/-0.064)\\
            \hline 26 & 0.793 (+/-0.053)\\
            \hline 27 & 0.791 (+/-0.062) \\
            \hline 28 & 0.796 (+/-0.048)\\
            \hline 29 & 0.794 (+/-0.053)\\
            \hline 30 & 0.788 (+/-0.067)\\
            \hline 31 & 0.793 (+/-0.058) \\
            \hline 32 & 0.786 (+/-0.062)\\
            \hline 33 & 0.793 (+/-0.056)\\
            \hline 34 & 0.789 (+/-0.057)\\
            \hline
        \end{tabular}
    \end{minipage}%
    \begin{minipage}{.8\linewidth}
      \centering
        \caption{}
        \begin{tabular}{|c|c|c|}
            \hline max depth & entropy accuracy & gini accuracy \\
            \hline 1 & 0.197 (+/-0.006) & 0.196 (+/-0.006) \\
            \hline 2 & 0.357 (+/-0.009) & 0.342 (+/-0.007)\\
            \hline 3 & 0.503 (+/-0.009) & 0.517 (+/-0.015)\\
            \hline 4 & 0.651 (+/-0.011) & 0.677 (+/-0.008)\\
            \hline 5 & 0.708 (+/-0.007) & 0.715 (+/-0.008)\\
            \hline 6 & 0.733 (+/-0.007) & 0.740 (+/-0.015\\
            \hline 7 & 0.766 (+/-0.009) & 0.772 (+/-0.010)\\
            \hline 8 & 0.787 (+/-0.008) & 0.790 (+/-0.009)\\
            \hline 9 & 0.801 (+/-0.008) & 0.803 (+/-0.008) \\
            \hline 10 & 0.810 (+/-0.007)& 0.811 (+/-0.007)\\
            \hline 11 & 0.813 (+/-0.007)& 0.815 (+/-0.007)\\
            \hline 12 & 0.816 (+/-0.006)& 0.817 (+/-0.007)\\
            \hline 13 & 0.816 (+/-0.006)& 0.816 (+/-0.007)\\
            \hline 14 & 0.815 (+/-0.007)& 0.815 (+/-0.007)\\
            \hline
        \end{tabular}
    \end{minipage} 
\end{table}


\end{document}
